
# CONNECTION

# Credentials
user=optools
EncryptedPassword=+MDGillhbYXLLDdW/q7uBxYDd72hjLMc

# flag for which connection form to use (user or no_user)
connection_flag=user

user_url=jdbc:db2://rchmfgt1.pok.ibm.com:50005/MFGCFGCP
user_driver=com.ibm.db2.jcc.DB2Driver

no_user_url=jdbc:db2:MFGCFGCP
no_user_driver=COM.ibm.db2.jdbc.app.DB2Driver
